{
  "name": "maintenance",
  "version": "0.1.0",
  "description": "Establish approved coding standards and review repositories for violations.",
  "author": {
    "name": "Superstore contributors"
  },
  "keywords": [
    "maintenance",
    "coding-standards",
    "agent-skills"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Maintenance",
    "shortDescription": "Establish and review repository coding standards",
    "longDescription": "Agree on researched coding standards and discovery references, then review repositories against established rules with evidence-backed reports and no remediation advice.",
    "developerName": "Superstore contributors",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Set up coding standards for this repository.",
      "Review this repository against its coding standards and save a violations report without remediation advice."
    ]
  }
}
