{
  "name": "maintenance",
  "description": "Establish approved coding standards and review repositories for violations.",
  "version": "0.1.0",
  "author": {
    "name": "Superstore contributors"
  }
}
